<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17587594169580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
        <calculation class='tableau' formula='48.' />
        <range granularity='1.0' max='50.0' min='0.0' />
      </column>
      <column caption='p_top_n' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='State_Emissions' inline='true' name='federated.0hof3wm1lkv5b51bogytt0z0o8t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sawjref-op55905.snowflakecomputing.com' name='snowflake.17q092j1unn7ad15n1z1u0jpb0j6'>
            <connection authentication='Username Password' class='snowflake' dbname='EPA_GHG' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='STG' server='sawjref-op55905.snowflakecomputing.com' service='' username='patejeet' warehouse='WH_GHG' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.17q092j1unn7ad15n1z1u0jpb0j6' name='MART_STATE_EMISSIONS' table='[EPA_GHG].[STG_MART].[MART_STATE_EMISSIONS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MART_STATE_EMISSIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[MART_STATE_EMISSIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_YEAR]</local-name>
            <parent-name>[MART_STATE_EMISSIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMISSIONS]</local-name>
            <parent-name>[MART_STATE_EMISSIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMISSIONS_PRIOR]</local-name>
            <parent-name>[MART_STATE_EMISSIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOY_PCT]</local-name>
            <parent-name>[MART_STATE_EMISSIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emissions (Adj)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_850335951663554561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='Emissions (Adj, Selected Year)' datatype='real' name='[Calculation_850335951663931394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [REPORTING_YEAR] = [Parameters].[Parameter 1] THEN [Calculation_850335951663554561] END' />
      </column>
      <column caption='Total US Emissions (Selected Year)' datatype='real' name='[Calculation_850335951664160771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_850335951663931394])' />
      </column>
      <column caption='Total US Emissions (Prev Year)' datatype='real' name='[Calculation_850335951664254980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [REPORTING_YEAR] = [Parameters].[Parameter 1]-1 THEN [Calculation_850335951663554561] END)' />
      </column>
      <column caption='YoY % (Selected Year vs Prev)' datatype='real' name='[Calculation_850335951664361477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_850335951664254980] = 0 THEN NULL&#13;&#10;ELSE ([Calculation_850335951664160771] - [Calculation_850335951664254980]) / [Calculation_850335951664254980]&#13;&#10;END' />
      </column>
      <column caption='State Emissions (Selected Year)' datatype='real' name='[Calculation_850335951664488454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [REPORTING_YEAR] = [Parameters].[Parameter 1] &#13;&#10;THEN [Calculation_850335951663554561] END' />
      </column>
      <column caption='State Rank by Emissions (Selected Year)' datatype='integer' datatype-customized='true' name='[Calculation_850335951664582663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_850335951727280164]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[STATE]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top 5 State Label' datatype='string' name='[Calculation_850335951664652296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_850335951664582663] &lt;= 5 &#13;&#10;THEN ATTR([STATE]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Emissions (Adj)' datatype='real' name='[Calculation_850335951666544650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_850335951663554561])' />
      </column>
      <column caption='top state' datatype='boolean' name='[Calculation_850335951672053773]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_850335951664582663] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Keep Selected Year' datatype='boolean' name='[Calculation_850335951700930587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REPORTING_YEAR] = [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Count' caption='Prev Year Label' datatype='integer' datatype-customized='true' default-format='*###0;-###0' name='[Calculation_850335951707021340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='State Emissions (For Ranking)' datatype='real' name='[Calculation_850335951727280164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STATE] : SUM(IF [REPORTING_YEAR] = [Parameters].[Parameter 1] THEN [Calculation_850335951663554561] END) }' />
      </column>
      <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
      <column caption='Emissions Prior' datatype='real' name='[EMISSIONS_PRIOR]' role='measure' type='quantitative' />
      <column caption='Emissions (Adj) (copy)' datatype='real' default-format='n#,##0;-#,##0' name='[Emissions (Adj) (copy)_850335951737438246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Yoy Pct' datatype='real' name='[YOY_PCT]' role='measure' type='quantitative' />
      <column caption='State_Emissions' datatype='table' name='[__tableau_internal_object_id__].[MART_STATE_EMISSIONS (EPA_GHG.MART_STATE_EMISSIONS)_B507257F72184D488D9968CC46495A05]' role='measure' type='quantitative' />
      <column-instance column='[REPORTING_YEAR]' derivation='None' name='[none:REPORTING_YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_850335951663554561]' derivation='Sum' name='[sum:Calculation_850335951663554561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emissions (Adj) (copy)_850335951737438246]' derivation='Sum' name='[sum:Emissions (Adj) (copy)_850335951737438246:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.860896' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.139104' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
          <calculation class='tableau' formula='48.' />
          <range granularity='1.0' max='50.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='STG_MART' inline='true' name='federated.0mdevch10uve8112fpdxp105sncq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sawjref-op55905.snowflakecomputing.com' name='snowflake.0v8u94z0w11moi10l34e11yrujbj'>
            <connection authentication='Username Password' class='snowflake' dbname='EPA_GHG' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='STG_MART' server='sawjref-op55905.snowflakecomputing.com' service='' username='patejeet' warehouse='WH_GHG' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0v8u94z0w11moi10l34e11yrujbj' name='MART_SECTOR_EMISSIONS' table='[EPA_GHG].[STG_MART].[MART_SECTOR_EMISSIONS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[MART_SECTOR_EMISSIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_YEAR]</local-name>
            <parent-name>[MART_SECTOR_EMISSIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMISSIONS]</local-name>
            <parent-name>[MART_SECTOR_EMISSIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK_IN_YEAR]</local-name>
            <parent-name>[MART_SECTOR_EMISSIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
      <column caption='Rank In Year' datatype='integer' name='[RANK_IN_YEAR]' role='dimension' type='quantitative' />
      <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
      <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
      <column caption='Sector_Emissions' datatype='table' name='[__tableau_internal_object_id__].[MART_SECTOR_EMISSIONS (EPA_GHG.MART_SECTOR_EMISSIONS)_C4382CF711C949F2A929820A2E5D145C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FCT_EMISSIONS (EPA_GHG.FCT_EMISSIONS) (STG)' inline='true' name='federated.0w9k1mb1vfdy04116qxda1faef7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sawjref-op55905.snowflakecomputing.com' name='snowflake.0gzx73j0cln0tb10pbc9d0x77gvk'>
            <connection authentication='Username Password' class='snowflake' dbname='EPA_GHG' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='STG_CORE' server='sawjref-op55905.snowflakecomputing.com' service='' username='patejeet' warehouse='WH_GHG' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.0gzx73j0cln0tb10pbc9d0x77gvk' name='FCT_EMISSIONS' table='[EPA_GHG].[STG].[FCT_EMISSIONS]' type='table' />
          <relation connection='snowflake.0gzx73j0cln0tb10pbc9d0x77gvk' name='DIM_FACILITY' table='[EPA_GHG].[STG_CORE].[DIM_FACILITY]' type='table' />
          <relation connection='snowflake.0gzx73j0cln0tb10pbc9d0x77gvk' name='DIM_SECTOR' table='[EPA_GHG].[STG_STG_CORE].[DIM_SECTOR]' type='table' />
          <relation connection='snowflake.0gzx73j0cln0tb10pbc9d0x77gvk' name='DIM_STATE' table='[EPA_GHG].[STG_STG_CORE].[DIM_STATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACILITY_SK]</local-name>
            <parent-name>[FCT_EMISSIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR_SK]</local-name>
            <parent-name>[FCT_EMISSIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_SK]</local-name>
            <parent-name>[FCT_EMISSIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_YEAR]</local-name>
            <parent-name>[FCT_EMISSIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMISSIONS_MTCO2E]</local-name>
            <parent-name>[FCT_EMISSIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_SK (DIM_FACILITY)]</local-name>
            <parent-name>[DIM_FACILITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_NAME]</local-name>
            <parent-name>[DIM_FACILITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[DIM_FACILITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_SK (DIM_FACILITY)]</local-name>
            <parent-name>[DIM_FACILITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR_SK (DIM_SECTOR)]</local-name>
            <parent-name>[DIM_SECTOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[DIM_SECTOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_SK (DIM_STATE)]</local-name>
            <parent-name>[DIM_STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[DIM_STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[DIM_STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Emissions (Adj)' datatype='real' name='[Calculation_1016969138326241280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EMISSIONS_MTCO2E] * (1 - [Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='Emissions by StateSectorYear (LOD)' datatype='real' hidden='true' name='[Calculation_1016969138326376449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STATE_SK], [SECTOR_SK], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) }' />
      </column>
      <column caption='State Total (same year)' datatype='real' hidden='true' name='[Calculation_1016969138326511618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STATE_SK], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) }' />
      </column>
      <column caption='Max Sector Emissions per StateYear (LOD)' datatype='real' hidden='true' name='[Calculation_1016969138326634499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STATE_SK], [REPORTING_YEAR] : MAX([Calculation_1016969138326376449]) }' />
      </column>
      <column caption='Max Sector Emissions per StateYear' datatype='real' hidden='true' name='[Calculation_1016969138333040645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STATE_SK], [REPORTING_YEAR] :&#13;&#10;    MAX( { FIXED [STATE_SK], [SECTOR_SK], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) } )&#13;&#10;}' />
      </column>
      <column caption='Is Top Sector (StateYear)' datatype='boolean' name='[Calculation_1016969138333339654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [STATE], [SECTOR], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) }&#13;&#10;=&#13;&#10;{ FIXED [STATE], [REPORTING_YEAR] :&#13;&#10;    MAX({ FIXED [STATE], [SECTOR], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) })&#13;&#10;}' />
      </column>
      <column caption='Keep Selected Year' datatype='boolean' name='[Calculation_1016969138334031879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REPORTING_YEAR] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Top Sector Share' datatype='real' default-format='p0.0%' name='[Calculation_1016969138348400649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1016969138351788043]&#13;&#10;/&#13;&#10;{ FIXED [STATE], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) }' />
      </column>
      <column caption='SSY Emissions' datatype='real' name='[Calculation_1016969138351788043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Total emissions per state in the selected year context&#13;&#10;// emissions by State  Sector  Year&#13;&#10;{ FIXED [STATE], [SECTOR], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) }' />
      </column>
      <column caption='Max SSY per State-Year' datatype='real' name='[Calculation_1016969138351968268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STATE], [REPORTING_YEAR] : MAX([Calculation_1016969138404130831]) }' />
      </column>
      <column caption='Top Sector (Resolved)' datatype='string' name='[Calculation_1016969138365489165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [STATE], [REPORTING_YEAR] :&#13;&#10;    MIN( IF [Calculation_1016969138351788043] = [Calculation_1016969138351968268] THEN [SECTOR] END )&#13;&#10;}' />
      </column>
      <column caption='Is Top Sector (Resolved)' datatype='boolean' name='[Calculation_1016969138365558798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SECTOR] = [Calculation_1016969138365489165]' />
      </column>
      <column caption='SSY Share of State' datatype='real' name='[Calculation_1016969138404130831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1016969138351788043]) / NULLIF(ZN([Calculation_1252000749161234435]), 0)' />
      </column>
      <column caption='State Sort Key (total emissions in selected year)' datatype='real' name='[Calculation_1252000749159518209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STATE], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) }' />
      </column>
      <column caption='Emissions (Abbrev)' datatype='string' name='[Calculation_1252000749159723010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_1016969138351788043]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND([Calculation_1016969138351788043]/1000000,1)) + &quot;M&quot;&#13;&#10;ELSEIF ABS([Calculation_1016969138351788043]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND([Calculation_1016969138351788043]/1000,1)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([Calculation_1016969138351788043],0))&#13;&#10;END' />
      </column>
      <column caption='State Total - Selected Year' datatype='real' name='[Calculation_1252000749161234435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Sum for each state in the year chosen by p_year&#13;&#10;{ FIXED [STATE] :&#13;&#10;    SUM( IF [REPORTING_YEAR] = [Parameters].[Parameter 1] THEN [Calculation_1016969138326241280] END )&#13;&#10;}' />
      </column>
      <column caption='Top Sector Label' datatype='string' name='[Calculation_1252000749162872836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1016969138404130831] = [Calculation_1252000749182124047]&#13;&#10;THEN [SECTOR] + &quot;  &quot; + STR(ROUND([Calculation_1016969138404130831]*100,1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Share per State' datatype='real' name='[Calculation_1252000749182124047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [STATE], [REPORTING_YEAR] : MAX([Calculation_1016969138404130831]) }' />
      </column>
      <column caption='Emissions Colours' datatype='string' name='[Calculation_42221299959918592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_42221299964702722] &lt; 500000 THEN &quot;&lt;0.5M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 2000000 THEN &quot;0.52M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 5000000 THEN &quot;25M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 10000000 THEN &quot;510M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 20000000 THEN &quot;1020M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 30000000 THEN &quot;2030M&quot;&#13;&#10;ELSE &quot;30M+&quot;&#13;&#10;END' />
      </column>
      <column caption='Emissions Log' datatype='real' name='[Calculation_42221299960315905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_1016969138326241280])' />
      </column>
      <column caption='Facility-Year Emissions' datatype='real' name='[Calculation_42221299964702722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [FACILITY_NAME], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) }' />
      </column>
      <column caption='Rank Facility' datatype='integer' name='[Calculation_42221299965612035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1016969138326241280]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US Total - Selected Year' datatype='real' name='[Calculation_661466248385101824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Denominator for % of US&#13;&#10;{ FIXED :&#13;&#10;    SUM( IF [REPORTING_YEAR] = [Parameters].[Parameter 1] THEN [Calculation_1016969138326241280] END )&#13;&#10;}' />
      </column>
      <column caption='% of US Total' datatype='real' name='[Calculation_661466248385187841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1252000749161234435] / NULLIF([Calculation_661466248385101824], 0)' />
      </column>
      <column caption='Emissions' datatype='real' name='[EMISSIONS_MTCO2E]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
      <column caption='Facility Sk (Dim Facility)' datatype='string' name='[FACILITY_SK (DIM_FACILITY)]' role='dimension' type='nominal' />
      <column caption='Facility Sk' datatype='string' name='[FACILITY_SK]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
      <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
      <column caption='Sector Sk (Dim Sector)' datatype='string' name='[SECTOR_SK (DIM_SECTOR)]' role='dimension' type='nominal' />
      <column caption='Sector Sk' datatype='string' name='[SECTOR_SK]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Sk (Dim Facility)' datatype='string' name='[STATE_SK (DIM_FACILITY)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Sk (Dim State)' datatype='string' name='[STATE_SK (DIM_STATE)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Sk' datatype='string' name='[STATE_SK]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DIM_FACILITY' datatype='table' name='[__tableau_internal_object_id__].[DIM_FACILITY (EPA_GHG.DIM_FACILITY)_7EB7CD00D362447ABFF0FBCE24E74638]' role='measure' type='quantitative' />
      <column caption='DIM_SECTOR' datatype='table' name='[__tableau_internal_object_id__].[DIM_SECTOR (EPA_GHG.DIM_SECTOR)_E43B1C735C5541B59B9AD96592C1486C]' role='measure' type='quantitative' />
      <column caption='DIM_STATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_STATE (EPA_GHG.DIM_STATE)_2B94572E78DC4F6EA2E167BE25D61A4A]' role='measure' type='quantitative' />
      <column caption='FCT_EMISSIONS' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[FCT_EMISSIONS (EPA_GHG.FCT_EMISSIONS)_343A63419D1B4927ABE7D35401120E4C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_42221299959918592]' derivation='None' name='[none:Calculation_42221299959918592:nk]' pivot='key' type='nominal' />
      <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <group caption='Action (County,Emissions Colours,Facility Name,Sector,State)' hidden='true' name='[Action (County,Emissions Colours,Facility Name,Sector,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
          <groupfilter function='level-members' level='[Calculation_42221299959918592]' />
          <groupfilter function='level-members' level='[FACILITY_NAME]' />
          <groupfilter function='level-members' level='[SECTOR]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Emissions Colours,Facility Name,State)' hidden='true' name='[Action (County,Emissions Colours,Facility Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
          <groupfilter function='level-members' level='[Calculation_42221299959918592]' />
          <groupfilter function='level-members' level='[FACILITY_NAME]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SECTOR]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County,Emissions Colours,Facility Name,Sector,State)' hidden='true' name='[Tooltip (County,Emissions Colours,Facility Name,Sector,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
          <groupfilter function='level-members' level='[Calculation_42221299959918592]' />
          <groupfilter function='level-members' level='[FACILITY_NAME]' />
          <groupfilter function='level-members' level='[SECTOR]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.857805' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.142195' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
          <calculation class='tableau' formula='48.' />
          <range granularity='1.0' max='50.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sector_Emissions' inline='true' name='federated.132uzx41523wfs1b4grrj0jd382d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sawjref-op55905.snowflakecomputing.com' name='snowflake.1sa2d820ywk6u51fgaoky12bco79'>
            <connection authentication='Username Password' class='snowflake' dbname='EPA_GHG' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='STG' server='sawjref-op55905.snowflakecomputing.com' service='' username='patejeet' warehouse='WH_GHG' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1sa2d820ywk6u51fgaoky12bco79' name='MART_SECTOR_EMISSIONS' table='[EPA_GHG].[STG_MART].[MART_SECTOR_EMISSIONS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[MART_SECTOR_EMISSIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_YEAR]</local-name>
            <parent-name>[MART_SECTOR_EMISSIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMISSIONS]</local-name>
            <parent-name>[MART_SECTOR_EMISSIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK_IN_YEAR]</local-name>
            <parent-name>[MART_SECTOR_EMISSIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emissions (Adj)' datatype='real' name='[Calculation_850335951687430158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='Emissions (Adj, Selected Year)' datatype='real' name='[Calculation_850335951688212495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [REPORTING_YEAR] = [Parameters].[Parameter 1] THEN [Calculation_850335951687430158] END' />
      </column>
      <column caption='Sector Emissions (Selected Year)' datatype='real' name='[Calculation_850335951694393363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_850335951688212495])' />
      </column>
      <column caption='Sector Rank (Selected Year)' datatype='integer' name='[Calculation_850335951694454804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_850335951694393363], &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.132uzx41523wfs1b4grrj0jd382d].[SECTOR]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top 3 Sector Label' datatype='string' name='[Calculation_850335951695507477]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_850335951694454804] &lt;= 3 THEN ATTR([SECTOR]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Keep Selected Year' datatype='boolean' name='[Calculation_850335951712698397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REPORTING_YEAR] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Projection Year Emissions (2024)' datatype='real' name='[Calculation_850335951718666271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([REPORTING_YEAR]) = 2023 THEN &#13;&#10;    SUM([Calculation_850335951687430158]) * (1 - [Parameters].[Parameter 2]/100)&#13;&#10;END' />
      </column>
      <column caption='Year for Projection' datatype='integer' name='[Calculation_850335951718813728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [REPORTING_YEAR] = 2021 THEN 2021&#13;&#10;ELSEIF [REPORTING_YEAR] = 2022 THEN 2022&#13;&#10;ELSEIF [REPORTING_YEAR] = 2023 THEN 2023&#13;&#10;ELSEIF [REPORTING_YEAR] = 2024 THEN 2024&#13;&#10;END' />
      </column>
      <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
      <column caption='Rank In Year' datatype='integer' name='[RANK_IN_YEAR]' role='dimension' type='quantitative' />
      <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
      <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
      <column caption='MART_SECTOR_EMISSIONS' datatype='table' name='[__tableau_internal_object_id__].[MART_SECTOR_EMISSIONS (EPA_GHG.MART_SECTOR_EMISSIONS)_8D40BA228EDD45EC87524108CFC56034]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SECTOR]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
          <calculation class='tableau' formula='48.' />
          <range granularity='1.0' max='50.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='GHG_KPIS' inline='true' name='federated.16gtr6b0r5azhx0zxdmzi1j9qapa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sawjref-op55905.snowflakecomputing.com' name='snowflake.1ohxiq40hy71w515cgu9f1eet2s5'>
            <connection authentication='Username Password' class='snowflake' dbname='EPA_GHG' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='STG_MART' server='sawjref-op55905.snowflakecomputing.com' service='' username='patejeet' warehouse='WH_GHG' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1ohxiq40hy71w515cgu9f1eet2s5' name='MART_GHG_KPIS' table='[EPA_GHG].[STG_MART].[MART_GHG_KPIS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GRAIN_TYPE]</local-name>
            <parent-name>[MART_GHG_KPIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAIN_NAME]</local-name>
            <parent-name>[MART_GHG_KPIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAIN_EXTRA]</local-name>
            <parent-name>[MART_GHG_KPIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_YEAR]</local-name>
            <parent-name>[MART_GHG_KPIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMISSIONS]</local-name>
            <parent-name>[MART_GHG_KPIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMISSIONS_PRIOR]</local-name>
            <parent-name>[MART_GHG_KPIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOY_PCT]</local-name>
            <parent-name>[MART_GHG_KPIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK_IN_YEAR]</local-name>
            <parent-name>[MART_GHG_KPIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
      <column caption='Emissions Prior' datatype='real' name='[EMISSIONS_PRIOR]' role='measure' type='quantitative' />
      <column caption='Grain Extra' datatype='string' name='[GRAIN_EXTRA]' role='dimension' type='nominal' />
      <column caption='Grain Name' datatype='string' name='[GRAIN_NAME]' role='dimension' type='nominal' />
      <column caption='Grain Type' datatype='string' name='[GRAIN_TYPE]' role='dimension' type='nominal' />
      <column caption='Rank In Year' datatype='integer' name='[RANK_IN_YEAR]' role='dimension' type='quantitative' />
      <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
      <column caption='Yoy Pct' datatype='real' name='[YOY_PCT]' role='measure' type='quantitative' />
      <column caption='MART_GHG_KPIS' datatype='table' name='[__tableau_internal_object_id__].[MART_GHG_KPIS (EPA_GHG.MART_GHG_KPIS)_9284EE643715492C959CF58D3D696D01]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Facility_Trend' inline='true' name='federated.1d61tg60zutigr1d2tvti11cd0lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sawjref-op55905.snowflakecomputing.com' name='snowflake.1e0fe6y11mkojp13e2bd81hqxp2s'>
            <connection authentication='Username Password' class='snowflake' dbname='EPA_GHG' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='STG' server='sawjref-op55905.snowflakecomputing.com' service='' username='patejeet' warehouse='WH_GHG' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1e0fe6y11mkojp13e2bd81hqxp2s' name='MART_FACILITY_TREND' table='[EPA_GHG].[STG].[MART_FACILITY_TREND]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACILITY_NAME]</local-name>
            <parent-name>[MART_FACILITY_TREND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MART_FACILITY_TREND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_YEAR]</local-name>
            <parent-name>[MART_FACILITY_TREND]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMISSIONS]</local-name>
            <parent-name>[MART_FACILITY_TREND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emissions (Adj)' datatype='real' name='[Calculation_850335951697149975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='Emissions 2021 (Adj)' datatype='real' name='[Calculation_850335951697326104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [REPORTING_YEAR] = 2021 THEN [Calculation_850335951697149975] END)' />
      </column>
      <column caption='Emissions 2023 (Adj)' datatype='real' name='[Calculation_850335951697403929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [REPORTING_YEAR] = 2023 THEN [Calculation_850335951697149975] END)' />
      </column>
      <column caption='% Change 20212023 (Adj)' datatype='real' name='[Calculation_850335951697502234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_850335951697326104] = 0 THEN NULL&#13;&#10;ELSE ([Calculation_850335951697403929] - [Calculation_850335951697326104]) / [Calculation_850335951697326104]&#13;&#10;END' />
      </column>
      <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
      <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='MART_FACILITY_TREND' datatype='table' name='[__tableau_internal_object_id__].[MART_FACILITY_TREND (EPA_GHG.MART_FACILITY_TREND)_7707D6A598934AED8C7EC7356FBD7E82]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
          <calculation class='tableau' formula='48.' />
          <range granularity='1.0' max='50.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_201DC7A7B8C840208D349D1AD9E7656C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top States - Selected Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Sector Breakdown' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_4556DB63B24342E9BEC6A35867DFD766]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI  YoY %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_E4BC4E8C72DB4EFC89D0AFBDC61CDD6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI  Top 5 Sectors (compact list)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_2630A7E643564F80AFA08FAC7976397F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top States - Selected Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_ECA3397059B04E32A39F644902AFF30B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI  Top 5 States (compact list)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_54423F3718E244C191EE13700A689203]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Facility Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Emissions Trend (20212023)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sector_Emissions' name='federated.132uzx41523wfs1b4grrj0jd382d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
              <calculation class='tableau' formula='48.' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132uzx41523wfs1b4grrj0jd382d'>
            <column caption='Emissions (Adj)' datatype='real' name='[Calculation_850335951687430158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
            <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850335951687430158]' derivation='Sum' forecast-column-base='[sum:Calculation_850335951687430158:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_850335951687430158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335951687430158]' derivation='Sum' forecast-column-base='[sum:Calculation_850335951687430158:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_850335951687430158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335951687430158]' derivation='Sum' forecast-column-base='[sum:Calculation_850335951687430158:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_850335951687430158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORTING_YEAR]' derivation='None' name='[none:REPORTING_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335951687430158]' derivation='Sum' name='[sum:Calculation_850335951687430158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132uzx41523wfs1b4grrj0jd382d].[Action (Sector)]'>
            <groupfilter function='level-members' level='[SECTOR]' user:ui-action-filter='[Action5_E4BC4E8C72DB4EFC89D0AFBDC61CDD6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132uzx41523wfs1b4grrj0jd382d].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.132uzx41523wfs1b4grrj0jd382d].[none:SECTOR:nk]' />
              <text column='[federated.132uzx41523wfs1b4grrj0jd382d].[fVal:sum:Calculation_850335951687430158:qk]' />
              <text column='[federated.132uzx41523wfs1b4grrj0jd382d].[none:SECTOR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132uzx41523wfs1b4grrj0jd382d].[fVal:sum:Calculation_850335951687430158:qk]</rows>
        <cols>[federated.132uzx41523wfs1b4grrj0jd382d].[none:REPORTING_YEAR:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='153'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>2023 emissions fell to 990M, </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>down 3.9% from 2022. </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Cement remains the largest sector.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.132uzx41523wfs1b4grrj0jd382d].[none:REPORTING_YEAR:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.132uzx41523wfs1b4grrj0jd382d].[fVal:sum:Calculation_850335951687430158:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.132uzx41523wfs1b4grrj0jd382d].[none:REPORTING_YEAR:ok]</field>
                      <field>[federated.132uzx41523wfs1b4grrj0jd382d].[none:SECTOR:nk]</field>
                      <field>[federated.132uzx41523wfs1b4grrj0jd382d].[fPIL:sum:Calculation_850335951687430158:qk]</field>
                      <field>[federated.132uzx41523wfs1b4grrj0jd382d].[fPIU:sum:Calculation_850335951687430158:qk]</field>
                      <field>[federated.132uzx41523wfs1b4grrj0jd382d].[fVal:sum:Calculation_850335951687430158:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2023</value>
                    <value>&quot;Cement&quot;</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>989778905.44000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-249' y='66' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Facility Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_EMISSIONS (EPA_GHG.FCT_EMISSIONS) (STG)' name='federated.0w9k1mb1vfdy04116qxda1faef7b' />
            <datasource name='Parameters' />
            <datasource caption='State_Emissions' name='federated.0hof3wm1lkv5b51bogytt0z0o8t0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
              <calculation class='tableau' formula='48.' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hof3wm1lkv5b51bogytt0z0o8t0'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9k1mb1vfdy04116qxda1faef7b'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emissions (Adj)' datatype='real' name='[Calculation_1016969138326241280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS_MTCO2E] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='Emissions Colours' datatype='string' name='[Calculation_42221299959918592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_42221299964702722] &lt; 500000 THEN &quot;&lt;0.5M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 2000000 THEN &quot;0.52M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 5000000 THEN &quot;25M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 10000000 THEN &quot;510M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 20000000 THEN &quot;1020M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 30000000 THEN &quot;2030M&quot;&#13;&#10;ELSE &quot;30M+&quot;&#13;&#10;END' />
            </column>
            <column caption='Facility-Year Emissions' datatype='real' name='[Calculation_42221299964702722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [FACILITY_NAME], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) }' />
            </column>
            <column caption='Emissions' datatype='real' name='[EMISSIONS_MTCO2E]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
            <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42221299959918592]' derivation='None' name='[none:Calculation_42221299959918592:nk]' pivot='key' type='nominal' />
            <column-instance column='[FACILITY_NAME]' derivation='None' name='[none:FACILITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42221299964702722]' derivation='Sum' name='[sum:Calculation_42221299964702722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:STATE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (Sector)]'>
            <groupfilter function='level-members' level='[SECTOR]' user:ui-action-filter='[Action5_E4BC4E8C72DB4EFC89D0AFBDC61CDD6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action2_720DA1512E5A45BAB943B57D6DEDEEAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (State)]</column>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Latitude (generated)]</column>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Longitude (generated)]</column>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</column>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:Calculation_42221299959918592:nk]' />
              <size column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_42221299964702722:qk]' />
              <lod column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:FACILITY_NAME:nk]' />
              <lod column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:COUNTY:nk]' />
              <lod column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:STATE:nk]' />
              <lod column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:SECTOR:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:FACILITY_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[State: <[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:STATE:nk]>, County: <[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:COUNTY:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sector: <[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:SECTOR:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Emissions: </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Tier: <[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:Calculation_42221299959918592:nk]>]]></run>
                <run><![CDATA[

<Sheet name="Facility Trend (Mini)" maxwidth="250" maxheight="250" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Latitude (generated)]</rows>
        <cols>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Facility Trend (Mini)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_EMISSIONS (EPA_GHG.FCT_EMISSIONS) (STG)' name='federated.0w9k1mb1vfdy04116qxda1faef7b' />
            <datasource name='Parameters' />
            <datasource caption='State_Emissions' name='federated.0hof3wm1lkv5b51bogytt0z0o8t0' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
              <calculation class='tableau' formula='48.' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hof3wm1lkv5b51bogytt0z0o8t0'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9k1mb1vfdy04116qxda1faef7b'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emissions (Adj)' datatype='real' name='[Calculation_1016969138326241280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS_MTCO2E] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='Emissions Colours' datatype='string' name='[Calculation_42221299959918592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_42221299964702722] &lt; 500000 THEN &quot;&lt;0.5M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 2000000 THEN &quot;0.52M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 5000000 THEN &quot;25M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 10000000 THEN &quot;510M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 20000000 THEN &quot;1020M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 30000000 THEN &quot;2030M&quot;&#13;&#10;ELSE &quot;30M+&quot;&#13;&#10;END' />
            </column>
            <column caption='Facility-Year Emissions' datatype='real' name='[Calculation_42221299964702722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [FACILITY_NAME], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) }' />
            </column>
            <column caption='Emissions' datatype='real' name='[EMISSIONS_MTCO2E]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
            <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[REPORTING_YEAR]' derivation='None' name='[none:REPORTING_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969138326241280]' derivation='Sum' name='[sum:Calculation_1016969138326241280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:STATE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (County,Emissions Colours,Facility Name,Sector,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_335414C3D899470BA7F8AB56B615BD8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[Calculation_42221299959918592]' />
              <groupfilter function='level-members' level='[FACILITY_NAME]' />
              <groupfilter function='level-members' level='[SECTOR]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action2_720DA1512E5A45BAB943B57D6DEDEEAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Tooltip (County,Emissions Colours,Facility Name,Sector,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Facility Trend (Mini)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[Calculation_42221299959918592]' />
              <groupfilter function='level-members' level='[FACILITY_NAME]' />
              <groupfilter function='level-members' level='[SECTOR]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (State)]</column>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (County,Emissions Colours,Facility Name,Sector,State)]</column>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Tooltip (County,Emissions Colours,Facility Name,Sector,State)]</column>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_1016969138326241280:qk]</rows>
        <cols>[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:REPORTING_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  Top 5 Sectors (compact list)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Top 5 Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sector_Emissions' name='federated.132uzx41523wfs1b4grrj0jd382d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
              <calculation class='tableau' formula='48.' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132uzx41523wfs1b4grrj0jd382d'>
            <column caption='Emissions (Adj)' datatype='real' name='[Calculation_850335951687430158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='Keep Selected Year' datatype='boolean' name='[Calculation_850335951712698397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTING_YEAR] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
            <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850335951712698397]' derivation='None' name='[none:Calculation_850335951712698397:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335951687430158]' derivation='Sum' name='[sum:Calculation_850335951687430158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132uzx41523wfs1b4grrj0jd382d].[none:Calculation_850335951712698397:nk]'>
            <groupfilter function='member' level='[none:Calculation_850335951712698397:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132uzx41523wfs1b4grrj0jd382d].[none:SECTOR:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_850335951687430158])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SECTOR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.132uzx41523wfs1b4grrj0jd382d].[none:SECTOR:nk]' direction='DESC' using='[federated.132uzx41523wfs1b4grrj0jd382d].[sum:Calculation_850335951687430158:qk]' />
          <slices>
            <column>[federated.132uzx41523wfs1b4grrj0jd382d].[none:Calculation_850335951712698397:nk]</column>
            <column>[federated.132uzx41523wfs1b4grrj0jd382d].[none:SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132uzx41523wfs1b4grrj0jd382d].[sum:Calculation_850335951687430158:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132uzx41523wfs1b4grrj0jd382d].[none:SECTOR:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Top 5 States (compact list)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Top 5 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Emissions' name='federated.0hof3wm1lkv5b51bogytt0z0o8t0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
              <calculation class='tableau' formula='48.' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hof3wm1lkv5b51bogytt0z0o8t0'>
            <column caption='Emissions (Adj)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_850335951663554561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='State Rank by Emissions (Selected Year)' datatype='integer' datatype-customized='true' name='[Calculation_850335951664582663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_850335951727280164]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[STATE]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Keep Selected Year' datatype='boolean' name='[Calculation_850335951700930587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTING_YEAR] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='State Emissions (For Ranking)' datatype='real' name='[Calculation_850335951727280164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [STATE] : SUM(IF [REPORTING_YEAR] = [Parameters].[Parameter 1] THEN [Calculation_850335951663554561] END) }' />
            </column>
            <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
            <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_850335951700930587]' derivation='None' name='[none:Calculation_850335951700930587:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335951663554561]' derivation='Sum' name='[sum:Calculation_850335951663554561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335951664582663]' derivation='User' name='[usr:Calculation_850335951664582663:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action6_2630A7E643564F80AFA08FAC7976397F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:Calculation_850335951700930587:nk]'>
            <groupfilter function='member' level='[none:Calculation_850335951700930587:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_850335951663554561])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;WV&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;WY&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:Calculation_850335951700930587:nk]</column>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</column>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[usr:Calculation_850335951664582663:qk:2]' />
              <text column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Total US Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total US Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Emissions' name='federated.0hof3wm1lkv5b51bogytt0z0o8t0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
              <calculation class='tableau' formula='48.' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hof3wm1lkv5b51bogytt0z0o8t0'>
            <column caption='Emissions (Adj)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_850335951663554561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='Keep Selected Year' datatype='boolean' name='[Calculation_850335951700930587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTING_YEAR] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
            <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_850335951700930587]' derivation='None' name='[none:Calculation_850335951700930587:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335951663554561]' derivation='Sum' name='[sum:Calculation_850335951663554561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action6_2630A7E643564F80AFA08FAC7976397F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:Calculation_850335951700930587:nk]'>
            <groupfilter function='member' level='[none:Calculation_850335951700930587:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:Calculation_850335951700930587:nk]</column>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</column>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emissions (Adj):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run fontname='Benton Sans Book' fontsize='15'>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]</run>
                <run fontname='Benton Sans Book' fontsize='15'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  YoY %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>YoY % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Emissions' name='federated.0hof3wm1lkv5b51bogytt0z0o8t0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
              <calculation class='tableau' formula='48.' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hof3wm1lkv5b51bogytt0z0o8t0'>
            <column caption='Emissions (Adj)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_850335951663554561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='Emissions (Adj, Selected Year)' datatype='real' name='[Calculation_850335951663931394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [REPORTING_YEAR] = [Parameters].[Parameter 1] THEN [Calculation_850335951663554561] END' />
            </column>
            <column caption='Total US Emissions (Selected Year)' datatype='real' name='[Calculation_850335951664160771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_850335951663931394])' />
            </column>
            <column caption='Total US Emissions (Prev Year)' datatype='real' name='[Calculation_850335951664254980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [REPORTING_YEAR] = [Parameters].[Parameter 1]-1 THEN [Calculation_850335951663554561] END)' />
            </column>
            <column caption='YoY % (Selected Year vs Prev)' datatype='real' name='[Calculation_850335951664361477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_850335951664254980] = 0 THEN NULL&#13;&#10;ELSE ([Calculation_850335951664160771] - [Calculation_850335951664254980]) / [Calculation_850335951664254980]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Prev Year Label' datatype='integer' datatype-customized='true' default-format='*###0;-###0' name='[Calculation_850335951707021340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
            <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_850335951707021340]' derivation='Attribute' name='[attr:Calculation_850335951707021340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335951664361477]' derivation='User' name='[usr:Calculation_850335951664361477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action6_2630A7E643564F80AFA08FAC7976397F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</column>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[attr:Calculation_850335951707021340:qk]' />
              <text column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[usr:Calculation_850335951664361477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[usr:Calculation_850335951664361477:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Sector Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_EMISSIONS (EPA_GHG.FCT_EMISSIONS) (STG)' name='federated.0w9k1mb1vfdy04116qxda1faef7b' />
            <datasource name='Parameters' />
            <datasource caption='State_Emissions' name='federated.0hof3wm1lkv5b51bogytt0z0o8t0' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
              <calculation class='tableau' formula='48.' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hof3wm1lkv5b51bogytt0z0o8t0'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9k1mb1vfdy04116qxda1faef7b'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Emissions (Adj)' datatype='real' name='[Calculation_1016969138326241280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS_MTCO2E] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='Keep Selected Year' datatype='boolean' name='[Calculation_1016969138334031879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REPORTING_YEAR] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Emissions Colours' datatype='string' name='[Calculation_42221299959918592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_42221299964702722] &lt; 500000 THEN &quot;&lt;0.5M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 2000000 THEN &quot;0.52M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 5000000 THEN &quot;25M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 10000000 THEN &quot;510M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 20000000 THEN &quot;1020M&quot;&#13;&#10;ELSEIF [Calculation_42221299964702722] &lt; 30000000 THEN &quot;2030M&quot;&#13;&#10;ELSE &quot;30M+&quot;&#13;&#10;END' />
            </column>
            <column caption='Facility-Year Emissions' datatype='real' name='[Calculation_42221299964702722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [FACILITY_NAME], [REPORTING_YEAR] : SUM([Calculation_1016969138326241280]) }' />
            </column>
            <column caption='Emissions' datatype='real' name='[EMISSIONS_MTCO2E]' role='measure' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
            <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1016969138334031879]' derivation='None' name='[none:Calculation_1016969138334031879:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECTOR]' derivation='None' name='[none:SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969138326241280]' derivation='Sum' name='[sum:Calculation_1016969138326241280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:STATE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (County,Emissions Colours,Facility Name,Sector,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_335414C3D899470BA7F8AB56B615BD8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[Calculation_42221299959918592]' />
              <groupfilter function='level-members' level='[FACILITY_NAME]' />
              <groupfilter function='level-members' level='[SECTOR]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (County,Emissions Colours,Facility Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D1B91AC98204BF9BA03BDFD1F76C941]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[Calculation_42221299959918592]' />
              <groupfilter function='level-members' level='[FACILITY_NAME]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_201DC7A7B8C840208D349D1AD9E7656C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:Calculation_1016969138334031879:nk]'>
            <groupfilter function='member' level='[none:Calculation_1016969138334031879:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:SECTOR:nk]' direction='DESC' using='[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_1016969138326241280:qk]' />
          <slices>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:Calculation_1016969138334031879:nk]</column>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (State)]</column>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (County,Emissions Colours,Facility Name,State)]</column>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (County,Emissions Colours,Facility Name,Sector,State)]</column>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:SECTOR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:SECTOR:nk]</rows>
        <cols>[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_1016969138326241280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States - Selected Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top States - Selected Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_EMISSIONS (EPA_GHG.FCT_EMISSIONS) (STG)' name='federated.0w9k1mb1vfdy04116qxda1faef7b' />
            <datasource name='Parameters' />
            <datasource caption='State_Emissions' name='federated.0hof3wm1lkv5b51bogytt0z0o8t0' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
              <calculation class='tableau' formula='48.' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hof3wm1lkv5b51bogytt0z0o8t0'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w9k1mb1vfdy04116qxda1faef7b'>
            <column caption='Emissions (Adj)' datatype='real' name='[Calculation_1016969138326241280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS_MTCO2E] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='State Total - Selected Year' datatype='real' name='[Calculation_1252000749161234435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sum for each state in the year chosen by p_year&#13;&#10;{ FIXED [STATE] :&#13;&#10;    SUM( IF [REPORTING_YEAR] = [Parameters].[Parameter 1] THEN [Calculation_1016969138326241280] END )&#13;&#10;}' />
            </column>
            <column caption='US Total - Selected Year' datatype='real' name='[Calculation_661466248385101824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Denominator for % of US&#13;&#10;{ FIXED :&#13;&#10;    SUM( IF [REPORTING_YEAR] = [Parameters].[Parameter 1] THEN [Calculation_1016969138326241280] END )&#13;&#10;}' />
            </column>
            <column caption='% of US Total' datatype='real' name='[Calculation_661466248385187841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1252000749161234435] / NULLIF([Calculation_661466248385101824], 0)' />
            </column>
            <column caption='Emissions' datatype='real' name='[EMISSIONS_MTCO2E]' role='measure' type='quantitative' />
            <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
            <column caption='Sector' datatype='string' name='[SECTOR]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252000749161234435]' derivation='Sum' name='[sum:Calculation_1252000749161234435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466248385187841]' derivation='Sum' name='[sum:Calculation_661466248385187841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:STATE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (Sector)]'>
            <groupfilter function='level-members' level='[SECTOR]' user:ui-action-filter='[Action5_E4BC4E8C72DB4EFC89D0AFBDC61CDD6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action6_ECA3397059B04E32A39F644902AFF30B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:STATE:nk]' direction='DESC' using='[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_1252000749161234435:qk]' />
          <slices>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</column>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (Sector)]</column>
            <column>[federated.0w9k1mb1vfdy04116qxda1faef7b].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_661466248385187841:qk]' />
              <text column='[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_1252000749161234435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_1252000749161234435:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:STATE:nk]</rows>
        <cols>[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_1252000749161234435:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Texas contributes </run>
              <run bold='true' fontalignment='0' fontsize='8'>18% of total U.S. emissions</run>
              <run fontalignment='0' fontsize='8'> in 2023. Dominated by </run>
              <run bold='true' fontalignment='0' fontsize='8'>Electric Power sector</run>
              <run fontalignment='0' fontsize='8'>.</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_1252000749161234435:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:STATE:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:STATE:nk]</field>
                      <field>[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_1252000749161234435:qk]</field>
                      <field>[federated.0w9k1mb1vfdy04116qxda1faef7b].[sum:Calculation_661466248385187841:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TX&quot;</value>
                    <value>276480044.88000011</value>
                    <value>0.1808505806046902</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='123' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trend by Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 States by Emissions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Emissions' name='federated.0hof3wm1lkv5b51bogytt0z0o8t0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='p_reduce_pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='48.'>
              <calculation class='tableau' formula='48.' />
              <range granularity='1.0' max='50.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hof3wm1lkv5b51bogytt0z0o8t0'>
            <column caption='Emissions (Adj)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_850335951663554561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='State Rank by Emissions (Selected Year)' datatype='integer' datatype-customized='true' name='[Calculation_850335951664582663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_850335951727280164]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[STATE]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='State Emissions (For Ranking)' datatype='real' name='[Calculation_850335951727280164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [STATE] : SUM(IF [REPORTING_YEAR] = [Parameters].[Parameter 1] THEN [Calculation_850335951663554561] END) }' />
            </column>
            <column caption='Emissions' datatype='real' name='[EMISSIONS]' role='measure' type='quantitative' />
            <column caption='Emissions (Adj) (copy)' datatype='real' default-format='n#,##0;-#,##0' name='[Emissions (Adj) (copy)_850335951737438246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMISSIONS] * (1 - [Parameters].[Parameter 2]/100)' />
            </column>
            <column caption='Reporting Year' datatype='integer' name='[REPORTING_YEAR]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[REPORTING_YEAR]' derivation='None' name='[none:REPORTING_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335951663554561]' derivation='Sum' name='[sum:Calculation_850335951663554561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions (Adj) (copy)_850335951737438246]' derivation='Sum' name='[sum:Emissions (Adj) (copy)_850335951737438246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335951664582663]' derivation='User' name='[usr:Calculation_850335951664582663:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action6_2630A7E643564F80AFA08FAC7976397F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:REPORTING_YEAR:ok]' direction='DESC' using='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]' />
          <filter class='categorical' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' />
          </filter>
          <computed-sort column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' direction='ASC' using='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]' />
          <filter class='quantitative' column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[usr:Calculation_850335951664582663:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[usr:Calculation_850335951664582663:qk:2]</column>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</column>
            <column>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' />
              <text column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' />
              <text column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]' />
              <color column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State: &lt;</run>
                <run>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</run>
                <run>&gt;&#10;Year: &lt;</run>
                <run>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:REPORTING_YEAR:ok]</run>
                <run>&gt;&#10;Emissions: </run>
                <run>&#10;Scenario: &lt;</run>
                <run>[Parameters].[Parameter 2]</run>
                <run>&gt;% reduction&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' />
              <text column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' />
              <text column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]' />
              <color column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State: &lt;</run>
                <run>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</run>
                <run>&gt;&#10;Year: &lt;</run>
                <run>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:REPORTING_YEAR:ok]</run>
                <run>&gt;&#10;Emissions: &lt;</run>
                <run>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]</run>
                <run>&gt;&#10;Scenario: &lt;</run>
                <run>[Parameters].[Parameter 2]</run>
                <run>&gt;% reduction&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</run>
                <run fontalignment='2'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Emissions (Adj) (copy)_850335951737438246:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' />
              <text column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' />
              <text column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]' />
              <color column='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State: &lt;</run>
                <run>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]</run>
                <run>&gt;&#10;Year: &lt;</run>
                <run>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:REPORTING_YEAR:ok]</run>
                <run>&gt;&#10;Emissions: </run>
                <run>&#10;Scenario: &lt;</run>
                <run>[Parameters].[Parameter 2]</run>
                <run>&gt;% reduction&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Calculation_850335951663554561:qk] + [federated.0hof3wm1lkv5b51bogytt0z0o8t0].[sum:Emissions (Adj) (copy)_850335951737438246:qk])</rows>
        <cols>[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:REPORTING_YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='State_Emissions' name='federated.0hof3wm1lkv5b51bogytt0z0o8t0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_year' datatype='integer' default-format='*###0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hof3wm1lkv5b51bogytt0z0o8t0'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='39556' id='7' name='Top States - Selected Years' w='44938' x='813' y='58778'>
        </zone>
        <zone h='38889' id='9' name='Trend by Top 5 States' w='44938' x='46563' y='19111'>
        </zone>
        <zone h='12222' id='20' name='KPI  YoY %' w='22250' x='23750' y='6333'>
        </zone>
        <zone h='16778' id='21' name='KPI  Top 5 States (compact list)' w='22563' x='69063' y='1667'>
        </zone>
        <zone h='16741' id='22' name='KPI  Top 5 Sectors (compact list)' w='22235' x='46460' y='1674'>
        </zone>
        <zone h='38889' id='27' name='Emissions Trend (20212023)' w='45000' x='875' y='19111'>
        </zone>
        <zone h='12222' id='29' name='KPI  Total US Emissions' w='22250' x='938' y='6444'>
        </zone>
        <zone fixed-size='119' h='96556' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='7188' x='92000' y='1556'>
          <zone custom-title='true' fixed-size='95' h='11445' id='13' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5812' x='92688' y='2778'>
            <formatted-text>
              <run>Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='180' h='20889' id='28' is-fixed='true' name='Emissions Trend (20212023)' pane-specification-id='0' param='[federated.132uzx41523wfs1b4grrj0jd382d].[none:SECTOR:nk]' type-v2='color' w='5812' x='92688' y='14223'>
          </zone>
          <zone fixed-size='348' h='39556' id='30' is-fixed='true' mode='checklist' name='KPI  Total US Emissions' param='[federated.0hof3wm1lkv5b51bogytt0z0o8t0].[none:STATE:nk]' type-v2='filter' w='5812' x='92688' y='35112'>
          </zone>
          <zone h='15889' id='32' name='Facility Map' pane-specification-id='1' param='[federated.0w9k1mb1vfdy04116qxda1faef7b].[none:Calculation_42221299959918592:nk]' type-v2='color' w='5812' x='92688' y='74668'>
          </zone>
        </zone>
        <zone h='39333' id='31' name='Facility Map' w='44875' x='46625' y='58889'>
        </zone>
        <zone forceUpdate='true' h='4000' id='33' type-v2='text' w='45000' x='1000' y='1667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>U.S. Greenhouse Gas Emissions Dashboard (20212023)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
